<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M16-0.034c-8.841 0-16.035 7.192-16.035 16.034s7.194 16.034 16.035 16.034 16.035-7.192 16.035-16.034-7.194-16.034-16.035-16.034zM16 30.966c-8.252 0-14.965-6.714-14.965-14.966s6.713-14.966 14.965-14.966 14.965 6.714 14.965 14.966-6.713 14.966-14.965 14.966zM19.5 7h-2.668c-3.398-0.034-3.832 2.069-3.832 4.345v1.655h-1.5c-0.295-0.034-0.535 0.205-0.5 0.5v3c-0.035 0.295 0.205 0.534 0.5 0.5h1.5v7.5c-0.031 0.295 0.208 0.534 0.503 0.5h3.055c0.295 0.034 0.534-0.205 0.44-0.5l0.002-7.5h2.5c0.295 0.034 0.535-0.205 0.5-0.5v-3c0.035-0.295-0.205-0.534-0.5-0.5h-2.503l0.003-1.5c0.097-0.639 0.097-0.535 0.69-0.5h1.789c0.139-0.031 0.287-0.014 0.391-0.115s0.164-0.239 0.129-0.385v-3c0.036-0.295-0.204-0.534-0.499-0.5zM18.965 9.944l-1.254-0.048c-1.553 0-1.683 0.843-1.683 1.706l-0.004 1.896c0 0.142 0.056 0.278 0.156 0.379s0.236 0.156 0.378 0.156h2.442v1.932h-2.44c-0.295 0-0.534 0.239-0.535 0.534l-0.001 7.501h-2.024v-7.5c0-0.295-0.201-0.534-0.497-0.534h-1.503v-1.932h1.503c0.142 0 0.278-0.056 0.378-0.156s0.118-0.237 0.118-0.379v-2.155c0-2.242 0.453-3.31 2.832-3.31h2.133v1.91z"></path>
</symbol>
<symbol id="icon-facebook1" viewBox="0 0 32 32">
<path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook1"><use xlink:href="#icon-facebook1"></use></svg><span class="name"> icon-facebook1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
